# SchoolSln

./: README.md  SchoolSln.sln
DataModels/: DataModels.csproj
DataModels/EntityModels/SchoolModel/: AdmissionContext.cs  Class.cs  Invoice.cs  InvoiceDetail.cs  InvoiceType.cs  Section.cs  Shift.cs  Student.cs  StudentPosition.cs
DataModels/ViewModels/School/: VmCl.cs  VmSection.cs
DataServices/: DataServices.csproj
DataServices/Infrastructure/School/: ClService.cs  SectionService.cs
DataServices/Utilities/: Conversions.cs
SchoolWebApi/: Program.cs  SchoolWebApi.csproj  Startup.cs  WeatherForecast.cs
SchoolWebApi/Controllers/: WeatherForecastController.cs
SchoolWebApi/Properties/: launchSettings.json
SchoolWebApi/api/Cl/: ClController.cs
SchoolWebApi/api/Section/: SectionController.cs
